/* Enhanced CSS with existing styles maintained */

body {
    background-color: rgb(253, 252, 252);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Login Page Styles */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 10px 10px 20px -8px rgba(0, 0, 0, 0.7);
}

.card h1 {
    color: rgb(0, 68, 102);
    margin-bottom: 20px;
}

.card input[type="text"],
.card input[type="password"] {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 10px;
}

.card input[type="text"]:focus,
.card input[type="password"]:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    border-color: rgb(0, 68, 102);
}

.card button {
    border-radius: 4px;
    background-color: rgb(0, 68, 102);
    border: none;
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 10px 20px;
    width: 80%;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: 20px;
}

.card button:hover {
    background-color: rgb(0, 88, 132);
}

.card button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Navigation Bar */
.navbar-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-data .logo {
    height: 60px;
}

.navbar-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

#welcome-text {
    color: rgb(0, 68, 102);
    font-weight: bold;
}

/* Dashboard Stats Cards */
.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    background: linear-gradient(135deg, rgb(0, 68, 102), rgb(0, 88, 132));
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 24px;
}

.stat-content h3 {
    margin: 0;
    color: rgb(0, 68, 102);
    font-size: 28px;
    font-weight: bold;
}

.stat-content p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Filter Card */
.filter-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filter-card h5 {
    color: rgb(0, 68, 102);
    margin-bottom: 20px;
}

.filter-card select,
.filter-card input {
    margin-top: 5px;
}

/* Table Card */
.table-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.table-card h5 {
    color: rgb(0, 68, 102);
    margin-bottom: 15px;
}

/* Recent Attendance Card */
.recent-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.recent-card h5 {
    color: rgb(0, 68, 102);
    margin-bottom: 15px;
}

.recent-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.recent-item:last-child {
    border-bottom: none;
}

.recent-info h6 {
    margin: 0;
    color: rgb(0, 68, 102);
}

.recent-info small {
    color: #666;
}

.recent-time {
    color: #28a745;
    font-weight: bold;
}

/* Form Controls */
.form-select,
.form-control {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px 12px;
    transition: border-color 0.3s;
}

.form-select:focus,
.form-control:focus {
    border-color: rgb(0, 68, 102);
    box-shadow: 0 0 0 0.2rem rgba(0, 68, 102, 0.25);
}

/* Buttons */
.btn-primary {
    background-color: rgb(0, 68, 102);
    border-color: rgb(0, 68, 102);
}

.btn-primary:hover {
    background-color: rgb(0, 88, 132);
    border-color: rgb(0, 88, 132);
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-outline-primary {
    color: rgb(0, 68, 102);
    border-color: rgb(0, 68, 102);
}

.btn-outline-primary:hover {
    background-color: rgb(0, 68, 102);
    border-color: rgb(0, 68, 102);
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table-dark th {
    background-color: rgb(0, 68, 102);
    border-color: rgb(0, 88, 132);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 68, 102, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 68, 102, 0.1);
}

/* Status Badges */
.status-present {
    background-color: #28a745;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.status-late {
    background-color: #ffc107;
    color: black;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.status-absent {
    background-color: #dc3545;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* Alerts */
.alert {
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Logo */
.logo {
    height: 60px;
    width: auto;
}

/* Data Page */
#data-page {
    display: none;
}

#data-page .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar-data {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat-card {
        margin-bottom: 15px;
    }
    
    .filter-card .row > div {
        margin-bottom: 15px;
    }
    
    .table-responsive {
        font-size: 14px;
    }
    
    .card {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .container {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        padding: 20px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/* Loading States */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid rgb(0, 68, 102);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide/Show States */
.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

/* Custom Scrollbar */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: rgb(0, 68, 102);
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 88, 132);
}
