<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Add Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Add Bootstrap for better UI components -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Login Page -->
    <div class="container" id="login-page">
        <div class="card">
            <div class="navbar">
                <img src="{{ url_for('static', filename='logo.svg') }}" alt="Aditya Logo" class="logo">
            </div>
            <h1>LOGIN</h1>
            <form id="login-form">
                <div class="alert alert-danger" id="login-error" style="display: none;"></div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" id="login-btn">
                    <span class="spinner-border spinner-border-sm" id="login-spinner" style="display: none;"></span>
                    SIGN IN
                </button>
            </form>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="data-page" style="display: none;">
        <!-- Navigation Bar -->
        <div class="navbar-data">
            <img src="{{ url_for('static', filename='logo.svg') }}" alt="Aditya Logo" class="logo">
            <div class="navbar-buttons">
                <span id="welcome-text" class="me-3"></span>
                <button id="logoutButton" class="btn btn-outline-primary">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="container mt-4">
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="total-students">-</h3>
                            <p>Total Students</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="today-attendance">-</h3>
                            <p>Today's Attendance</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="attendance-percentage">-%</h3>
                            <p>Attendance Rate</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="current-time">--:--</h3>
                            <p>Current Time</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="filter-card">
                        <h5><i class="fas fa-filter"></i> Filter Attendance Records</h5>
                        <div class="row">
                            <div class="col-md-2">
                                <label for="session">Session:</label>
                                <select id="session" name="session" class="form-select">
                                    <option value="">All Sessions</option>
                                    <option value="AN">Morning (AN)</option>
                                    <option value="FN">Afternoon (FN)</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="campus">Campus:</label>
                                <select id="campus" name="campus" class="form-select">
                                    <option value="">All Campuses</option>
                                    <option value="AEC">AEC</option>
                                    <option value="ACET">ACET</option>
                                    <option value="ACOE">ACOE</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="course">Course:</label>
                                <select id="course" name="course" class="form-select">
                                    <option value="">All Courses</option>
                                    <option value="CE">CE</option>
                                    <option value="EEE">EEE</option>
                                    <option value="ME">ME</option>
                                    <option value="ECE">ECE</option>
                                    <option value="CSE">CSE</option>
                                    <option value="IT">IT</option>
                                    <option value="AI&ML">AI&ML</option>
                                    <option value="AE">AE</option>
                                    <option value="PT&Mining">PT&Mining</option>
                                    <option value="IOT">IOT</option>
                                    <option value="CSE-CS">CSE-CS</option>
                                    <option value="CSE-DC">CSE-DC</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="date-from">From Date:</label>
                                <input type="date" id="date-from" class="form-control">
                            </div>
                            <div class="col-md-2">
                                <label for="date-to">To Date:</label>
                                <input type="date" id="date-to" class="form-control">
                            </div>
                            <div class="col-md-2 d-flex align-items-end gap-2">
                                <button id="showButton" class="btn btn-primary">
                                    <i class="fas fa-search"></i> Show
                                </button>
                                <button id="downloadButton" class="btn btn-success">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Table -->
            <div class="row">
                <div class="col-12">
                    <div class="table-card">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5><i class="fas fa-table"></i> Attendance Records</h5>
                            <span id="record-count" class="badge bg-info">0 records</span>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="data-table">
                                <thead class="table-dark">
                                    <tr>
                                        <th>S.No.</th>
                                        <th>Name</th>
                                        <th>Roll Number</th>
                                        <th>Session</th>
                                        <th>Campus</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="data-table-body">
                                    <tr>
                                        <td colspan="10" class="text-center text-muted">
                                            <i class="fas fa-info-circle"></i> No attendance records found. Use filters to search for specific records.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Attendance Section -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="recent-card">
                        <h5><i class="fas fa-history"></i> Recent Attendance</h5>
                        <div id="recent-attendance">
                            <p class="text-muted">Loading recent attendance...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
